{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_token}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}"
      ]
    },
    "squad_state": {
      "command": "npx",
      "args": [
        "-y",
        "--package=@bradygaster/squad-cli@0.11.0",
        "--package=@bradygaster/squad-sdk@0.11.0",
        "squad",
        "state-mcp"
      ],
      "env": {},
      "tools": [
        "*"
      ]
    }
  }
}
