{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Worker": {
    "WorkingDirectory": "/app/temp",
    "StorageEndpoint": "http://api:5245",
    "QueueKey": "slicer:queue:orcaslicer",
    "ProcessingKey": "slicer:processing",
    "OrcaSlicerPath": "/usr/local/bin/orcaslicer",
    "MaxConcurrentJobs": 1
  },
  "SlicerRegistry": {
    "ApiBaseUrl": "http://api:5245",
    "ServiceName": "orcaslicer-worker",
    "Version": "2.3.1",
    "Host": "http://orcaslicer-worker:8080",
    "HeartbeatIntervalSeconds": 30,
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
