{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "Farm.PrusaSlicer.Worker": "Debug"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Worker": {
    "WorkerId": "prusaslicer-worker-default",
    "WorkerType": "PrusaSlicer",
    "WorkingDirectory": "/tmp/prusaslicer-work",
    "StorageEndpoint": "http://api:5245",
    "PrusaSlicerPath": "/usr/local/bin/prusa-slicer",
    "QueueName": "prusaslicer-jobs",
    "MaxConcurrentJobs": 1,
    "MaxRetryCount": 3,
    "JobTimeoutMinutes": 60,
    "HealthCheckIntervalSeconds": 30,
    "MaxFileSizeMB": 100,
    "CleanupTempFiles": true,
    "EnableDetailedLogging": true
  },
  "PrusaSlicer": {
    "Version": "2.8.0",
    "DefaultProfile": "Standard",
    "SupportedFormats": ["stl", "obj", "3mf", "amf"],
    "ConfigPath": "/tmp/prusaslicer-work/configs",
    "EnableGPUAcceleration": false,
    "MaxMemoryMB": 1024
  },
  "AllowedHosts": "*"
}