{
  "version": 1,
  "defaultModel": "claude-opus-4.7",
  "agentModelOverrides": {
    "scribe": "claude-haiku-4.5",
    "dallas": "gpt-6-astra",
    "lambert": "gpt-6-astra",
    "ripley": "gpt-6-astra",
    "hudson": "gpt-6-astra",
    "gorman": "gpt-6-astra",
    "parker": "gpt-6-astra",
    "newt": "claude-opus-4.7-xhigh",
    "bishop": "claude-opus-5",
    "hicks": "gpt-6-astra",
    "vasquez": "gemini-3.1-pro-preview"
  },
  "agentReasoningEffortOverrides": {
    "dallas": "max",
    "lambert": "medium",
    "ripley": "medium",
    "hudson": "medium",
    "gorman": "medium",
    "parker": "medium",
    "bishop": "medium",
    "hicks": "medium",
    "vasquez": "medium"
  }
}
