{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "PrintFarmer_Development_JWT_Secret_Key_32Plus_Characters_For_Local_Development_Only_Not_Production"
  }
}
