{
  "files": [],
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
